package SelfProgramming;

public class SelfExercise4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a = 0;
		int b = 0;
		a = a++;
		b = ++b;
		System.out.println("a = "+ a);
		System.out.println("b = "+ b);
		int c = 2;
		int d = 2;
		int e = c + (3*c++);//c++=2, c=3 after this coding,value of c in this coding is 2 because infront of c++,output=8
		int f = (3*d++) + d;//d++=2, d=3, output different with e because d behind d++ in the coding,output=9
		System.out.println("e = "+ e);
		System.out.println("f = "+ f);
		int x = 1;
		int z = x++ + ++x + 2*x++;
        //x++=(1), after x++, x=2.
		//++x=2+1=(3), x=3 after this.
		//2*x++=2*3=(6), x=4 after this.
		//Output=1+3+6=10.
		System.out.println("z = "+z);
		System.out.println("x = "+x);
		double y = 1;
		double total = (3*y++ + 2*++y + y++ + ++y)/2.0;
		//y++=1, 3*1=(3), after y++, y=2.
		//++y=2+1=3, 2*3=(6), y=3.
		//y++=(3), y=4 after this.
		//++y=4+1=(5), y=5.
		//Output=(3+6+3+5)/2=8.5.
		System.out.println("total = "+total);
		System.out.println("y = "+y);
		int g = 5;
		int i = 5;
		g = g--;
		i = --i;
		System.out.println("g = "+g);
		System.out.println("i = "+i);
		
	}

}
