package SelfProgramming;

public class SelfExercise2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
System.out.println(45%6);
System.out.println(2%2);
System.out.println(8%20);
System.out.println(9/5);
System.out.println(695%20);
System.out.println(7+6*5);
System.out.println(7*6+5);
System.out.println(248%100/5);
System.out.println(6*3-9/4);
System.out.println((5-7)*4);
System.out.println(6+(18%(17-12)));
System.out.println(1/3);
System.out.println(1/3.0);
System.out.println(1.0/3);
System.out.println(15/2);
System.out.println(15.0/2);
System.out.println(2.5*4+2.5*10.5);
System.out.println((35.0 + 22.4 + 11.9) / 3.0);

	}

}
